; Test config file for ini_example.c and INIReaderTest.cpp

[SYSTEM]
LOG=wlog.log

[ML808GX]               ; Dispenser configuration
PORT=COM0               ; Serial communication port

[MICROPLOTTER_SIG_DETECTOR]
PORT=USB0