; Test config file for ini_example.c and INIReaderTest.cpp

[SYSTEM]
LOG=wlog.log

[ML808GX]                           ; Dispenser configuration
PORT=/dev/ttyUSB0                   ; Serial communication port
BAUDRATE=38400                      ; Baudrate

[MICROPLOTTER_SIG_DETECTOR]
PIN=16
