; Test config file for ini_example.c and INIReaderTest.cpp

[SYSTEM]
LOG=wlog.log

[GX808]                 ; Dispenser configuration
PORT=COM0               ; Serial communication port

[SIG_READER]
PORT=USB0